<!DOCTYPE html>
<html>
  <head>
    <title>Donation Embedded Widget</title>
    <meta charset="UTF-8">
  </head>
  <style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 30px;
      margin-top: 30px;
    }

    .button2 {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 30px;
      margin-top: 30px;
      margin-left: 30px;
	  margin-right: 30px;
    }
  </style>
   <body>
      <button id="btnTest" onClick="donate()" class="button">Donation 1</button>
	  <button id="btnTest" onClick="donate_popup()" class="button2">Donation popup 1</button> 
	  <button id="btnTest" onClick="donate2()" class="button">Donation 2</button>
	  <button id="btnTest" onClick="donate_popup2()" class="button2">Donation popup 2</button>
	  <button id="btnTest" onClick="donate3()" class="button">Donation 3</button>
	  <button id="btnTest" onClick="donate_popup3()" class="button2">Donation popup 3</button>
	  
      <div> <iframe id="iFrame" style="border:none;"></iframe> </div>
	  
      <script>
        var iframe = document.getElementById("iFrame");

        function donate() {
          iframe.src = "https://yuhuapangjintao.ninja/";
          iframe.width = "100%"
          iframe.height = "800px"
        }

        function donate_popup() {
          var win = window.open();
          win.document.write('<iframe width="100%" height="800px" src="https://yuhuapangjintao.ninja/" frameborder="0" allowfullscreen></iframe>')
        }
		
        function donate2() {
          iframe.src = "http://pawsapp.ninja.s3-website-us-east-1.amazonaws.com";
          iframe.width = "100%"
          iframe.height = "800px"
        }

        function donate_popup2() {
          var win = window.open();
          win.document.write('<iframe width="100%" height="800px" src="http://pawsapp.ninja.s3-website-us-east-1.amazonaws.com" frameborder="0" allowfullscreen></iframe>')
        }
		
		function donate3() {
          iframe.src = "http://muttapp.ninja.s3-website-us-east-1.amazonaws.com";
          iframe.width = "100%"
          iframe.height = "800px"
        }

        function donate_popup3() {
          var win = window.open();
          win.document.write('<iframe width="100%" height="800px" src="http://muttapp.ninja.s3-website-us-east-1.amazonaws.com" frameborder="0" allowfullscreen></iframe>')
        }
		
      </script>
   </body>
</html>